# icd01-team02-o2o2-be

./: README.md  appspec.yml  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-이슈-템플릿.md  버그-수정-템플릿.md
.github/workflows/: deploy.yml  integration.yml  main.yml
http/: sample.http
http/auth/: account.http  auth.http
scripts/: Dockerfile  Dockerfile-prev  after-deploy.sh
sql/: data.sql
src/main/java/org/example/o2o/: O2oApplication.java
src/main/java/org/example/o2o/common/component/: TokenProvider.java
src/main/java/org/example/o2o/common/dto/: ApiResponse.java
src/main/java/org/example/o2o/config/: JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/org/example/o2o/config/aws/: S3Config.java
src/main/java/org/example/o2o/config/db/: JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/org/example/o2o/config/docs/: SwaggerConfig.java
src/main/java/org/example/o2o/config/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/o2o/config/init/: JasyptConfig.java
src/main/java/org/example/o2o/config/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsAuthority.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/o2o/domain/: AbstractEntity.java
src/main/java/org/example/o2o/domain/auth/: Account.java  AccountCommand.java  AccountRole.java  AccountStatus.java
src/main/java/org/example/o2o/domain/file/: FileDetail.java  FileGroup.java  FileGroupType.java  FileTemporaryStorage.java  ResourceLocation.java
src/main/java/org/example/o2o/domain/manager/: Manager.java
src/main/java/org/example/o2o/domain/member/: Address.java  AddressStatus.java  Member.java  (+3 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/org/example/o2o/: O2oApplicationTests.java
src/test/java/org/example/o2o/fixture/: MenuFixture.java  StoreFixture.java
src/test/resources/: application.yml
(+280 files in other folders)
