### 관리자 회원가입 API
POST http://localhost:8080/api/v1/accounts/admin
Content-Type: application/json

{
  "accountId": "admin",
  "password": "1234",
  "name": "홍길동",
  "contactNumber": "01012345678",
  "email": "test@test.com"
}

### 점주 회원가입 API
POST http://localhost:8080/api/v1/accounts/owner
Content-Type: application/json

{
  "accountId": "owner",
  "password": "1234",
  "name": "홍길동",
  "contactNumber": "01012345678",
  "email": "test@test.com"
}

### 프로필 정보 조회 API
GET http://localhost:8080/api/v1/accounts/1/profile
Content-Type: application/json


### 프로필 정보 변경 API
PATCH http://localhost:8080/api/v1/accounts/1/profile
Content-Type: application/json

{
  "name": "홍길동2",
  "password": "12345",
  "contactNumber": "01012345678",
  "email": "test222@test.com"
}
